{
  "name": "phpcatcom/laravel-permission-gui",
  "description": "gui for phpcatcom/laravel-permission (easy way for permissions management)",
  "version": "0.7.21",

  "require": {
    "php": ">=8.0.0",
    "phpcatcom/laravel-permission": ">=1.0.0"
  },

  "autoload": {
    "psr-4": {
      "Phpcatcom\\LaravelPermissionGui\\": "src/"
    }
  },

  "extra": {
    "laravel": {
      "providers": [
        "Phpcatcom\\LaravelPermissionGui\\LaravelPermissionGuiServiceProvider"
      ]
    }
  },
  "support" : {
    "issues" : "https://github.com/nyosru/composer-laravel-user-permission--gui/issues",
    "source" : "https://packagist.org/packages/phpcatcom/laravel-permission-gui",
    "docs" : "https://flareapp.io/docs/ignition-for-laravel/introduction"
  },

  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Baklanov php-cat.com",
      "email": "1@php-cat.com",
      "homepage": "https://php-cat.com",
      "role": "Developer"
    }
  ],

  "keywords": [
    "laravel",
    "user",
    "gui",
    "permission",
    "php-cat.com",
    "sergey baklanov"
  ]
}
